@media screen and (max-width:768px){
  body{
    padding-top: initial;
    overflow-x: hidden;
  }
/*  header  */
  header{
    position: initial;
    background-color: initial;
    
    width: 100%;
  }
  header nav{
    
  height: 80px;
  padding: 0 15px;
  position: relative;
  }
  header nav ul{
    
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  }
  header nav h1{
    
  margin-left: initial;
  width: 55px;
  height: 50px;
  z-index: 3;
  }
/*  ham  */
  .ham{
    
  display: flex;
  width: 30px;
  height: 20px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  }
  .ham::before{
    
  border-top: 2px solid white;
  }
/*  menu  */
  
/*  title  */
  #title .wrap{
    
  padding: 0 15px;
  }
  #title .wrap h2{
    
  font-size: calc(60px * 0.9);
  }
  #title .wrap h2 span{
    
  font-size: calc(30px * 0.7);
  }
/*  menu  */
  .mobileMenuShow{
    
  transform: translateX(0%) !important;
  }
  header nav .mobileMenu{
    
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 40vh;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 110px;
  gap: 30px;
  transform: translateX(100%);
  transition: 1s;
  background-color: #1c4455;
  }
/*  main  */
  #about .wrap{
    
  padding: 0 15px;
  }
  #about .wrap h2{
    
  font-size: calc(40px * 0.45);
  line-height: 1.7;
  }
  #about .wrap ul{
    
  width: 100%;
  flex-direction: column;
  }
  #about .wrap ul li{
    
  padding: 20px 0;
  }
  #about div.wrap .marquee{
    font-size: 180px;
  }
  #skill .wrap ul{
  max-width: 100%;
  justify-content: space-evenly;
  display: flex;
  align-items: center;
  }
  #skill .wrap ul li{
    
  width: calc(50% / 2);
  margin: initial;
  height: 160px;
  padding: 10px 30px;
  margin-bottom: 11px;
  }
  #skill .wrap ul li::before{
  width: calc(150px * 0.7) !important;
  height: calc(150px * 0.7) !important;
  transform: translateX(-7px) !important;
  }
  #skill .wrap ul li:nth-child(1)::before{
    
  }
  #skill .wrap ul li:hover::before{
    
  transform: translateX(-9px);
  }
  .slick-list{
    
  height: 500px;
  padding: initial !important;
  width: 100%;
  margin-bottom: -90px !important;
  }
  .slick-prev::before, .slick-next::before{
    display: none;
  }
  #portfolio .wrap ul li a.p1::before, #portfolio .wrap ul li a.p2::before, #portfolio .wrap ul li a.p3::before{
    width: calc(800px * 0.4);
    height: calc(800px * 0.4);
  }
  footer .wrap{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
  }
  footer .wrap h3{
    
  width: calc(450px * 0.5);
  margin-left: initial;
  height: calc(500px * 0.8);
  }
  footer .wrap ul{
    
  margin: 0 auto;
  }
  footer .wrap p.copyright{
    
  align-self: center;
  bottom: -18%;
  position: relative;
  font-size: 12px;
  }
}